'''
Квадрат числа
На вход программе подается натуральное число nn. Напишите программу,
которая для каждого из чисел от 00 до nn (включительно) выводит фразу:
 «Квадрат числа [число] равен [число]» (без кавычек).

Формат входных данных
На вход программе подается натуральное число nn.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

'''

nn = int(input())
for i in range(nn+1):
    x = i * i

    print(f'Квадрат числа {i} равен {x}')

'''
Звездный треугольник
На вход программе подается натуральное число n \, (n \ge 2)n(n≥2) – 
катет прямоугольного равнобедренного треугольника.

Напишите программу, которая выводит звездный треугольник в соответствии с примером.

Формат входных данных
На вход программе подается одно натуральное число n \, (n \ge 2)n(n≥2).

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием задачи.
'''
n = int(input())
for i in range(n):
    print('*' * n)
    n = n - 1

'''
Популяция
На вход программе подается три натуральных числа m, p, n:

m:m: стартовое количество организмов;
p:p: среднесуточное увеличение в %;
n:n: количество дней для размножения.
Напишите программу, которая предсказывает размер популяции организмов. 
Программа должна выводить размер популяции в каждый день, начиная с 11 и заканчивая nn-м днем.
'''
m = int(input('стартовое количество организмов: '))
p = int(input('среднесуточное увеличение в %: '))
n = int(input('количество дней для размножения: '))
for i in range(1, n + 1):
    print(i, m)
    m = m + (m * p) / 100

'''
Последовательность чисел 1
Даны два целых числа m и n ( m≤n). 
Напишите программу, которая выводит все числа от m до n включительно.
Формат входных данных
На вход программе подаются два целых числа m и n, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.
'''
m = int(input())
n = int(input())
for i in range(m, n + 1):
    print(i)

'''
Даны два целых числа m и n. 
Напишите программу, которая выводит все числа от m до n включительно в порядке возрастания, 
если m <n, или в порядке убывания в противном случае.

Формат входных данных
На вход программе подаются два целых числа m и n, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.
'''
m = int(input())
n = int(input())
if m < n:
    for i in range(m, n + 1):
        print(i)
else:
    for i in range(n, m + 1):
        print(i)

'''
Даны два целых числа mm и n (m >n). 
Напишите программу, которая выводит все нечетные числа от m до n включительно в порядке убывания.
Формат входных данных
На вход программе подаются два целых числа m и n, каждое на отдельной строке.
'''
m = int(input())
n = int(input())
for i in range(m, n - 1, -1):
    if i % 2 != 0:
        print(i)

'''
Даны два натуральных числа m и n ( m≤n). 
Напишите программу, которая выводит все числа от m до n включительно 
удовлетворяющие хотя бы одному из условий:
число кратно 17;
число оканчивается на 9;
число кратно 3 и 5 одновременно.
Формат входных данных
На вход программе подаются два натуральных числа m и n(m≤n), каждое на отдельной строке.
'''
m = int(input())
n = int(input())
for i in range(m, n + 1):
    if i % 17 == 0:
        print(i)
    elif i % 3 == 0 and i % 5 ==0:
        print(i)
    elif i == 9 or i % 10 == 9:
        print(i)


'''
Таблица умножения
Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n.
Формат входных данных
На вход программе подается натуральное число.
Формат выходных данных
Программа должна вывести таблицу умножения на введенное число.
Примечание. В качестве знака умножения используйте английскую букву x.
'''
n = int(input())
for i in range(1,11):
    print(f'{n} x i = {n * i}')

#------------

name = 'Alice'
print(f'Hello, {name}, How are you doing today')




